#include <stdio.h>

int main()
{    
    long long Mas1[8], Mas2[8][2];
    for(int i = 0; i < 8; i++) //вводим 1ый массивы
    {
        scanf("%lld", &Mas1[i]);
    }
    for(int i = 0; i < 8; i++) //вводим 2ой массив у каждого из которого есть свой 0
    {
        scanf("%lld", &Mas2[i][0]);
        Mas2[i][1] = 0;
    }
    for(int i = 0; i < 8; i++)//перебираем элементы первого и второго массива 
    {
        int k = 0; //опускаем флаг
        for(int j = 0; j < 8; j++)
        {
//если тек элемент равен элементу 2ого массива с нулем и метка равна 1, то
            if(Mas1[i] == Mas2[j][0] && Mas2[j][1] == 0 && k == 0) 
            {
                Mas2[j][1] = 1; //меняем 0 на 1
                k = 1; //поднимаем флаг
            }
        }
    }
    int d = 1; 
    for(int i = 0; i < 8; i++) //умножаем все вторые элементы друг на друга
    {
        d *= Mas2[i][1];
    }
    if(d == 1) //если произведение всех 2ых элементов 2ого массива равно 1,
    {
        printf("yes"); //выводим yes
    }
    else
    {
        printf("no"); //иначе no
    }
}
